{
    "name": "DToon.URP14",
    "rootNamespace": "DToon.URP14",
    "references": [
        "DToon.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "[14.0.0,17.0.0)",
            "define": "DTOON_URP_14"
        }
    ],
    "noEngineReferences": false
}
